# XKE-Achilles

./: README.md  instructions.txt  pom.xml
src/main/java/info/archinnov/achilles/demo/music/constants/: MusicStyle.java  Rating.java
src/main/java/info/archinnov/achilles/demo/music/entity/cart/: Cart.java  RateLimiting.java
src/main/java/info/archinnov/achilles/demo/music/entity/song/: Album.java  Song.java  SongIndex.java  SongRatingIndex.java  SongRatingIndexByDate.java  SongRatingIndexByRate.java
src/main/java/info/archinnov/achilles/demo/music/entity/user/: Artist.java  ArtistIndex.java  User.java
src/main/java/info/archinnov/achilles/demo/music/model/: SongRating.java
src/main/java/info/archinnov/achilles/demo/music/service/: ArtistService.java  CartService.java  SongRatingService.java  SongService.java  UserService.java
src/main/java/info/archinnov/achilles/demo/music/utils/: LuceneUtils.java
src/test/java/info/archinnov/achilles/demo/music/service/: ArtistServiceTest.java  CartServiceTest.java  SongRatingServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/test/java/info/archinnov/achilles/demo/music/utils/: LuceneUtilsTest.java
